url_a = https://www.citadele.lt/en/support/online-banking/examples/
url_b = https://it.iban.com/struttura
url_c = https://transferwise.com/gb/iban/example?all=true#structure_and_examples
url_d = https://bank.codes/iban/examples/
url_e = http://iban.co.uk/examples.html
url_f = https://www.danskebank.ie/en-ie/Personal/Day-to-day/Payments/helpfulInformation/Pages/What-is-IBAN-SWIFT-BIC.aspx
url_g = https://www.hl.co.uk/investment-services/currency-service/ways-to-convert-currency/bank-transfer-information/iban-example
url_h = https://ssl.ibanrechner.de/sample_accounts.html
url_i = https://countrywisecodes.com/morocco/verify-iban-structure/MA64011519000001205000534921
