<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:controller="sample.controllers.Menu"
         fx:id="mainMenuBar">

    <Menu text="Main">
        <MenuItem text="IBAN crawler" onAction="#handleMenuClicked"/>
        <MenuItem text="Editable table" onAction="#handleMenuClicked"/>
        <MenuItem text="Tabs" onAction="#handleMenuClicked"/>
        <MenuItem text="Sudoku" onAction="#handleMenuClicked"/>
        <MenuItem text="Disabled programmatically" onAction="#handleMenuClicked"/>
        <MenuItem text="Disabled by default" onAction="#handleMenuClicked" disable="true"/>
        <SeparatorMenuItem/>
        <MenuItem text="Exit" onAction="#handleMenuClicked"/>
    </Menu>

    <Menu text="About"/>

</MenuBar>
