<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="sample.controllers.Page4"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@style.css"
      styleClass="root">
    <!-- The "@" symbol means the style sheet is in the same directory as the FXML file -->
    <!-- @see https://www.callicoder.com/javafx-css-tutorial -->

    <fx:include source="menu.fxml"/>

    <GridPane>

        <TextArea fx:id="textArea"
                  editable="false"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0"/>

    </GridPane>

</VBox>