<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:controller="sample.controllers.Page4"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@style.css"
      styleClass="root">
    <!-- The "@" symbol means the style sheet is in the same directory as the FXML file -->
    <!-- @see https://www.callicoder.com/javafx-css-tutorial -->

    <fx:include source="menu.fxml"/>

    <TableView fx:id="table">
        <columns>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col0"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col1"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col2"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col3"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col4"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col5"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col6"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col7"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory property="col8"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>