<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane fx:controller="sample.page1.Controller"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="@style.css">
    <!-- The @ symbol indicates the style sheet is in the same directory as the FXML file -->
    <!-- @see https://www.callicoder.com/javafx-css-tutorial -->

    <Label text="Hello!" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TableView fx:id="table"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="URL">
                <cellValueFactory>
                    <PropertyValueFactory property="url"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Result">
                <cellValueFactory>
                    <PropertyValueFactory property="data"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</GridPane>
